# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2OOP_incase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2OOP_incase


#############################################
# Order-only phony target for lab2OOP_incase

build cmake_object_order_depends_target_lab2OOP_incase: phony || CMakeFiles/lab2OOP_incase.dir

build CMakeFiles/lab2OOP_incase.dir/main.c.obj: C_COMPILER__lab2OOP_incase_unscanned_Debug C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/main.c || cmake_object_order_depends_target_lab2OOP_incase
  DEP_FILE = CMakeFiles\lab2OOP_incase.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2OOP_incase.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2OOP_incase.dir

build CMakeFiles/lab2OOP_incase.dir/domain.c.obj: C_COMPILER__lab2OOP_incase_unscanned_Debug C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/domain.c || cmake_object_order_depends_target_lab2OOP_incase
  DEP_FILE = CMakeFiles\lab2OOP_incase.dir\domain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2OOP_incase.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2OOP_incase.dir

build CMakeFiles/lab2OOP_incase.dir/repo.c.obj: C_COMPILER__lab2OOP_incase_unscanned_Debug C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/repo.c || cmake_object_order_depends_target_lab2OOP_incase
  DEP_FILE = CMakeFiles\lab2OOP_incase.dir\repo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2OOP_incase.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2OOP_incase.dir

build CMakeFiles/lab2OOP_incase.dir/service.c.obj: C_COMPILER__lab2OOP_incase_unscanned_Debug C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/service.c || cmake_object_order_depends_target_lab2OOP_incase
  DEP_FILE = CMakeFiles\lab2OOP_incase.dir\service.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2OOP_incase.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2OOP_incase.dir

build CMakeFiles/lab2OOP_incase.dir/ui.c.obj: C_COMPILER__lab2OOP_incase_unscanned_Debug C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/ui.c || cmake_object_order_depends_target_lab2OOP_incase
  DEP_FILE = CMakeFiles\lab2OOP_incase.dir\ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2OOP_incase.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2OOP_incase.dir

build CMakeFiles/lab2OOP_incase.dir/tests.c.obj: C_COMPILER__lab2OOP_incase_unscanned_Debug C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/tests.c || cmake_object_order_depends_target_lab2OOP_incase
  DEP_FILE = CMakeFiles\lab2OOP_incase.dir\tests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2OOP_incase.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2OOP_incase.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2OOP_incase


#############################################
# Link the executable lab2OOP_incase.exe

build lab2OOP_incase.exe: C_EXECUTABLE_LINKER__lab2OOP_incase_Debug CMakeFiles/lab2OOP_incase.dir/main.c.obj CMakeFiles/lab2OOP_incase.dir/domain.c.obj CMakeFiles/lab2OOP_incase.dir/repo.c.obj CMakeFiles/lab2OOP_incase.dir/service.c.obj CMakeFiles/lab2OOP_incase.dir/ui.c.obj CMakeFiles/lab2OOP_incase.dir/tests.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2OOP_incase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2OOP_incase.exe
  TARGET_IMPLIB = liblab2OOP_incase.dll.a
  TARGET_PDB = lab2OOP_incase.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Moglan Calin-Stefan\CLionProjects\lab2OOP_incase\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Moglan Calin-Stefan\CLionProjects\lab2OOP_incase\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Moglan Calin-Stefan\CLionProjects\lab2OOP_incase" -B"C:\Users\Moglan Calin-Stefan\CLionProjects\lab2OOP_incase\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2OOP_incase: phony lab2OOP_incase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Moglan Calin-Stefan/CLionProjects/lab2OOP_incase/cmake-build-debug

build all: phony lab2OOP_incase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Moglan$ Calin-Stefan/CLionProjects/lab2OOP_incase/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
